{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "NODE_ENV=production strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "fs-extra": "^9.0.1",
    "knex": "<0.20.0",
    "pg": "^8.5.1",
    "sqlite3": "latest",
    "strapi": "3.3.3",
    "strapi-admin": "3.3.3",
    "strapi-connector-bookshelf": "3.3.3",
    "strapi-plugin-content-manager": "3.3.3",
    "strapi-plugin-content-type-builder": "3.3.3",
    "strapi-plugin-documentation": "3.3.3",
    "strapi-plugin-email": "3.3.3",
    "strapi-plugin-graphql": "3.2.5",
    "strapi-plugin-upload": "3.3.3",
    "strapi-plugin-users-permissions": "3.3.3",
    "strapi-provider-email-sendgrid": "^3.3.4",
    "strapi-utils": "3.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "5d9eeeb1-1b87-4f03-9d2d-ed2694ef90c4",
    "template": "https://github.com/strapi/strapi-template-portfolio"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
